MONGODB_CONNECTION_STRING = mongodb+srv://next-prince:next-prince@cluster0.dxiokfd.mongodb.net/next-job-portal?retryWrites=true&w=majority
JWT_SECRET = dnfnjdfnewui329hy3789rebudbpur34r34fh834hf89hf
EMAIL_USERNAME = princesharmabbu001@gmail.com
EMAIL_PASSWORD = kkgvyynxhqtxkpvw